{
  "ConnectionStrings": {
    "DefaultConnection": "Server=laptop\\SQLDEV2022;Database=graphQL;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
